log4j.rootLogger=debug, console, R
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.hadoop.log.CustomPatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm} %p %q %c{2}: %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/media/ephemeral0/bks.log
log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.MaxBackupIndex=2
log4j.appender.R.layout=org.apache.hadoop.log.CustomPatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yy/MM/dd HH:mm} %p %q %c{2}: %m%n
